{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "clockify-panel",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "exec \"$HOME/Library/Application Support/clockify-panel/launch.sh\""
      ],
      "port": 7878,
      "autoPort": true
    },
    {
      "name": "oracle-site",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "exec python3 \"$HOME/Documents/GitHub/Oracle-Solutions-Site/tools/serve.py\" 8765 \"$HOME/Documents/GitHub/Oracle-Solutions-Site/site\""
      ],
      "port": 8765
    },
    {
      "name": "oracle-site-alt",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "exec python3 \"$HOME/Documents/GitHub/Oracle-Solutions-Site/tools/serve.py\" \"${PORT:-8767}\" \"$HOME/Documents/GitHub/Oracle-Solutions-Site/site\""
      ],
      "port": 8767,
      "autoPort": true
    },
    {
      "name": "oracle-site-r20",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "exec python3 \"/private/tmp/claude-502/-Users-olekorlov-Documents-GitHub-AO-Personal-OS/d2bd009d-dbb9-4d46-8380-dbba38919cd3/scratchpad/wt-r20/tools/serve.py\" 8768 \"/private/tmp/claude-502/-Users-olekorlov-Documents-GitHub-AO-Personal-OS/d2bd009d-dbb9-4d46-8380-dbba38919cd3/scratchpad/wt-r20/site\""
      ],
      "port": 8768
    },
    {
      "name": "oracle-site-nokit",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "exec python3 \"/private/tmp/claude-502/-Users-olekorlov-Documents-GitHub-AO-Personal-OS/5472fdb4-e5de-43cd-9319-37f5b95c7ab9/scratchpad/wt-nokit/tools/serve.py\" 8769 \"/private/tmp/claude-502/-Users-olekorlov-Documents-GitHub-AO-Personal-OS/5472fdb4-e5de-43cd-9319-37f5b95c7ab9/scratchpad/wt-nokit/site\""
      ],
      "port": 8769
    },
    {
      "name": "oracle-pack-artifacts",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "exec python3 -m http.server 8792 --bind 127.0.0.1 --directory \"$HOME/oracle-packs\""
      ],
      "port": 8792
    },
    {
      "name": "scratch-ef5b78bf",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "exec python3 -m http.server 8795 --bind 127.0.0.1 --directory \"/private/tmp/claude-502/-Users-olekorlov-Documents-GitHub-AO-Personal-OS/ef5b78bf-7f52-4056-8a35-b8828583bf63/scratchpad\""
      ],
      "port": 8795
    },
    {
      "name": "oracle-mail-preview",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "exec python3 -m http.server 8766 --bind 127.0.0.1 --directory \"$HOME/Documents/GitHub/Oracle-Solutions-Site\""
      ],
      "port": 8766
    }
  ]
}
